"";"";"";"";"";"";"";"";"Distance moved";"Distance moved";"Movement";"Movement";"Movement";"Movement";"Movement";"Movement";"Movement";"Movement";"Movement";"Movement";"Rotation";"Rotation";"Rotation";"Rotation 2";"Rotation 3";"Velocity";
"";"";"";"";"";"";"";"";"Center-point";"Center-point";"Center-point / Moving";"Center-point / Moving";"Center-point / Moving";"Center-point / Moving";"Center-point / Moving";"Center-point / Not Moving";"Center-point / Not Moving";"Center-point / Not Moving";"Center-point / Not Moving";"Center-point / Not Moving";"Center-point";"Center-point";"Center-point";"Center-point";"Tail-Center";"Center-point";
"";"";"Animal ID";"Injection Group";"Mouse Type";"Day of test";"<User-defined 1>";"Time of trial";"Standard Error";"Total";"Duration";"Latency to first";"Latency to last";"Mean";"Standard Error";"Duration";"Latency to first";"Latency to last";"Mean";"Standard Error";"Frequency";"Latency to first";"Latency to last";"Frequency";"Frequency";"Mean";
"";"";"";"";"";"";"";"";"cm";"cm";"s";"s";"s";"s";"s";"s";"s";"s";"s";"s";"";"s";"s";"";"";"cm/s";
"Trial     4";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Baseline";0.00184222;7589.87;768.168;0.033366;899.032;3.13538;0.269539;131.865;8.54187;899.099;0.538225;0.0351111;23;40.8742;867.167;25;8;8.43288;
"Trial     4";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Baseline";0.00150155;7227.88;807.007;0.033366;899.399;4.50842;0.429488;93.0264;18.3183;898.665;0.52262;0.0530875;9;39.7064;790.591;34;5;8.04619;
"Trial     5";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 1";0.00122603;4685.11;650.817;0.033366;898.699;1.7309;0.103818;249.216;0.233566;898.632;0.664576;0.0555677;10;45.5455;777.077;22;1;5.20548;
"Trial     5";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 1";0.00139504;2724;454.888;1.26793;899.533;0.859902;0.0888782;445.145;0.033366;899.399;0.841484;0.0690015;4;308.709;756.156;4;8;3.02656;
"Trial     6";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 2";0.00103647;4046.95;640.574;0.033366;898.031;1.62996;0.095967;259.459;6.20621;898.398;0.660202;0.0365689;7;291.291;705.973;11;0;4.49644;
"Trial     6";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 2";0.000303261;1507.16;180.514;1.2012;899.399;0.454695;0.0289091;719.52;0.033366;899.499;1.80784;0.124884;0;"-";"-";0;0;1.67456;
"Trial     7";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 3";0.000958903;3902.72;583.417;0.567233;896.597;1.56832;0.100164;316.617;0.033366;897.264;0.848838;0.0594843;5;205.372;694.394;12;0;4.33619;
"Trial     7";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 3";0.000629507;2222.21;300.567;0.033366;897.664;0.913578;0.072697;599.466;0.2002;897.865;1.82209;0.187741;5;186.019;765.399;4;2;2.46903;
"Trial     8";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 4";0.000973263;3574.74;522.222;2.2022;899.766;1.42295;0.0871298;377.811;0.033366;899.499;1.02946;0.11136;10;44.8448;841.808;9;8;3.97179;
"Trial     8";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 4";0.000794262;2633.29;385.552;0.9009;897.431;1.00404;0.0623411;514.481;0.033366;899.833;1.33631;0.111632;4;493.794;871.004;6;1;2.92577;
"Trial     9";"Arena 1";"814";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 5";0.000756524;2873.05;471.972;0.567233;896.196;1.24531;0.0828657;428.061;0.033366;896.296;1.12648;0.0966062;9;121.655;779.146;11;2;3.19216;
"Trial     9";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 5";0.000625499;2326.76;362.095;8.17484;899.9;0.947894;0.0704732;537.938;0.033366;899.066;1.40821;0.115588;4;336.904;882.115;2;4;2.58519;
"Trial    10";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Baseline";0.00172713;7782.69;793.494;0.033366;897.497;3.62326;0.27833;106.54;4.6046;898.699;0.486483;0.0388064;13;18.7855;873.173;37;6;8.64712;
"Trial    10";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Baseline";0.00174388;7938.27;786.086;0.033366;896.029;3.1697;0.248172;113.947;1.2012;895.629;0.461325;0.0327732;16;43.1431;837.804;26;8;8.81998;
"Trial    11";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 1";0.0011902;4228.51;599.499;0.066733;898.332;1.6159;0.0963953;300.534;0.033366;898.298;0.810064;0.0527497;10;195.662;893.393;17;2;4.69817;
"Trial    11";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 1";0.000737875;2909.54;589.256;0.033366;897.097;1.24578;0.0726453;310.777;0.133466;899.6;0.657035;0.0586291;4;124.424;841.008;9;4;3.2327;
"Trial    12";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 2";0.0013013;4894.29;646.68;0.033366;899.6;1.82678;0.108285;253.353;0.7007;898.632;0.717715;0.0524744;8;103.604;583.25;20;8;5.4379;
"Trial    12";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 2";0.00114326;4736.69;674.374;0.033366;897.231;1.84255;0.10448;225.659;4.43777;896.463;0.618244;0.0398502;11;40.3737;851.451;18;4;5.26279;
"Trial    13";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 3";0.00127838;4987.44;659.86;0.033366;899.766;1.85876;0.110748;240.14;1.5015;897.731;0.678362;0.0484058;8;79.346;767.634;17;3;5.5416;
"Trial    13";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 3";0.00117053;4823.27;660.227;0.033366;898.599;1.9137;0.113376;239.773;0.467133;898.799;0.694995;0.0603743;12;268.969;862.496;10;9;5.35998;
"Trial    14";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 4";0.00263792;4084.24;552.519;0.233566;899.266;1.43885;0.0946475;347.514;0.033366;898.932;0.904985;0.0725204;14;79.8799;863.063;8;3;4.53788;
"Trial    14";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 4";0.00206192;5697.7;692.86;0.066733;898.999;2.14508;0.131311;207.14;0.2002;900.033;0.641302;0.0452613;14;148.081;862.162;12;3;6.33923;
"Trial    15";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/5/15";"";"Post Injection 5";0.00120416;4538.5;640.974;0.033366;899.7;1.79043;0.105758;259.059;1.5015;899.466;0.725656;0.0573822;13;29.7631;894.895;16;2;5.04259;
"Trial    15";"Arena 2";"816";"CTZ";"WT control, no infection";"11/5/15";"";"Post Injection 5";0.00138949;5947.6;753.82;0.066733;899.6;2.74117;0.301063;146.213;0.033366;899.466;0.531683;0.0356043;11;109.142;814.648;19;9;6.61482;
"Trial    17";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Baseline";0.00141497;5280.2;699.533;0.033366;898.665;2.01594;0.139625;200.501;6.27294;898.332;0.579481;0.0315664;6;51.4181;687.02;14;2;5.86667;
"Trial    17";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Baseline";0.00158369;6092.58;786.053;0.033366;898.098;3.15684;0.232517;113.981;4.2042;898.031;0.459599;0.0375032;17;126.693;892.159;15;10;6.77481;
"Trial    18";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 1";0.00145945;3881.06;437.704;1.83517;897.464;1.23297;0.0947822;462.296;0.066733;897.831;1.29858;0.0993265;7;117.951;697.898;8;2;4.31212;
"Trial    18";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 1";0.00153363;5331.88;714.748;0.033366;890.691;2.22663;0.176277;185.285;0.5005;889.456;0.579016;0.0429768;11;132.566;830.697;13;9;5.9241;
"Trial    19";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 2";0.0013406;4628.49;605.806;0.533867;899.566;1.54542;0.0867809;294.228;0.033366;899.199;0.750581;0.0600515;3;227.694;456.924;12;5;5.14258;
"Trial    19";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 2";0.00159516;5568.06;708.175;0.033366;895.996;2.41698;0.17405;191.859;0.5005;895.529;0.65705;0.12193;15;59.8599;821.121;16;9;6.18651;
"Trial    20";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 3";0.000792587;2402.85;342.709;0.033366;897.564;1.02608;0.0691002;557.324;0.066733;897.698;1.66863;0.174038;3;31.3981;667.601;8;4;2.66973;
"Trial    20";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 3";0.0017097;5633.95;736.503;0.033366;897.965;2.2802;0.160565;163.53;0.734067;897.898;0.507858;0.0295918;9;64.331;804.471;22;5;6.3313;
"Trial    21";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 4";0.000520273;1801.15;277.11;0.5005;895.963;0.819853;0.0545464;622.89;0.066733;894.828;1.84287;0.293595;2;338.038;413.68;3;1;2.00121;
"Trial    21";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 4";0.00147275;4728.52;653.887;0.033366;895.629;1.8844;0.139878;246.146;1.001;895.295;0.711405;0.0609473;17;186.887;881.081;10;11;5.25702;
"Trial    22";"Arena 1";"814";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 5";0.00109824;3872.65;518.986;0.033366;899.633;1.50868;0.096121;381.048;0.066733;898.599;1.11093;0.126241;4;276.21;528.896;12;3;4.30278;
"Trial    22";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 5";0.00147328;4944.79;691.258;0.033366;899.032;2.08839;0.143136;208.775;7.47414;898.232;0.632653;0.0435274;15;44.311;724.224;15;8;5.49502;
"Trial    23";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Baseline";0.00171879;6847.82;776.61;0.033366;896.763;3.02183;0.1967;123.423;2.5025;897.03;0.480247;0.0596103;11;366.133;772.239;19;13;7.6084;
"Trial    23";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Baseline";0.00160652;6347.94;759.326;0.033366;898.232;2.86538;0.202783;140.707;2.66934;897.965;0.532982;0.0412606;18;12.5792;834.801;19;11;7.053;
"Trial    24";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 1";0.00148096;5776.83;706.206;0.033366;898.765;2.25625;0.149311;193.827;0.467133;898.632;0.621241;0.066308;7;110.077;810.377;18;7;6.41941;
"Trial    24";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 1";0.00102585;3809.17;590.023;0.066733;897.865;1.39156;0.0866516;309.977;0.467133;897.464;0.732805;0.0601536;5;158.492;780.948;11;3;4.23225;
"Trial    25";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 2";0.00176075;6683.59;749.616;1.43477;899.266;2.50708;0.201861;150.417;0.033366;898.966;0.503067;0.0305254;17;23.3567;866.5;15;11;7.42649;
"Trial    25";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 2";0.00138945;5189.16;680.414;0.433767;898.198;1.834;0.107125;219.62;0.033366;899.9;0.590375;0.0363946;8;44.1108;874.074;18;10;5.76595;
"Trial    26";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 3";0.00193949;7260.29;757.991;0.1001;892.226;2.62281;0.187497;141.975;4.33767;892.159;0.49297;0.0306983;14;12.9463;897.531;22;17;8.06909;
"Trial    26";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 3";0.00159091;5744.01;712.846;0.367033;899.099;2.07223;0.127139;187.187;0.033366;899.967;0.542572;0.0360181;15;112.279;874.908;15;8;6.38247;
"Trial    27";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 4";0.00152476;5249.17;659.259;0.033366;895.262;1.85185;0.136119;240.774;3.06974;899.933;0.676332;0.0407238;10;76.6433;775.909;18;3;5.83739;
"Trial    27";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 4";0.00147873;5067.01;640.574;1.36803;898.165;1.76954;0.0977472;259.459;0.033366;897.865;0.716739;0.0434546;11;88.8222;880.681;17;6;5.63774;
"Trial    28";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/9/15";"";"Post Injection 5";0.00216586;6195.19;706.273;0.033366;898.165;2.17315;0.139793;193.76;1.001;899.233;0.596186;0.0503775;12;22.4892;888.088;20;5;6.97378;
"Trial    28";"Arena 2";"816";"Saline";"WT control, no infection";"11/9/15";"";"Post Injection 5";0.00156797;5160.31;653.32;0.233566;897.364;1.7058;0.117465;246.713;0.033366;897.13;0.64416;0.0428444;21;85.4521;898.765;11;10;5.74859;
"Trial    29";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Baseline";0.00166666;6327.54;738.472;0.033366;899.199;2.25144;0.131098;161.562;2.1021;898.131;0.494072;0.0300549;9;166.466;755.389;28;8;7.03034;
"Trial    29";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Baseline";0.00180735;6461.62;715.315;0.033366;892.626;2.38438;0.161992;184.718;3.1031;892.526;0.617786;0.064975;5;231.999;855.822;19;8;7.17931;
"Trial    30";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 1";0.000291505;1328.78;96.1628;0.033366;893.126;0.46681;0.0381349;803.871;2.83617;893.193;3.90228;0.540038;0;"-";"-";2;0;1.47637;
"Trial    30";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 1";0.000537084;1396.65;92.1588;4.87154;683.784;0.631225;0.156219;807.875;0.033366;683.851;5.49575;1.57379;0;"-";"-";0;1;1.55178;
"Trial    31";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 2";0.00014956;1187.06;40.6073;0.066733;882.816;0.300795;0.0197314;859.426;0.033366;883.183;6.31931;0.901253;0;"-";"-";0;1;1.3189;
"Trial    31";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 2";0.00040932;1444.79;105.339;4.03737;898.699;0.870567;0.10679;794.695;0.033366;899.132;6.51389;1.59067;0;"-";"-";0;0;1.60527;
"Trial    32";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 3";0.000423171;1577.09;134.635;48.1481;894.361;0.676556;0.0866958;765.365;0.033366;894.995;3.82683;1.00404;1;696.396;696.396;2;1;1.75232;
"Trial    32";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 3";0.000810991;3045.38;502.503;4.87154;899.199;1.32586;0.0980078;397.497;0.033366;898.765;1.04881;0.0852983;6;125.692;819.486;3;4;3.38376;
"Trial    33";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 4";0.000827125;3334.95;555.389;0.867534;896.964;1.34477;0.0803411;344.645;0.033366;895.629;0.834491;0.0495047;0;"-";"-";11;2;3.70536;
"Trial    33";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 4";0.00116777;3928.04;615.816;0.033366;899.499;1.44898;0.0865937;284.218;1.4014;899.199;0.670324;0.0401351;3;391.592;803.837;12;6;4.36433;
"Trial    34";"Arena 1";"813";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 5";0.000880014;3146.36;535.302;0.033366;899.733;1.09469;0.0668597;364.731;1.73507;899.9;0.745872;0.0418229;0;"-";"-";4;3;3.49582;
"Trial    34";"Arena 2";"816";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 5";0.00107888;3175.75;454.054;0.066733;897.531;1.08886;0.0831469;445.979;0.033366;899.633;1.06694;0.0777278;6;35.6023;876.643;5;8;3.52848;
"Trial    35";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Baseline";0.0017624;6976.55;775.609;3.26994;896.296;3.02972;0.221529;124.424;0.033366;896.23;0.486033;0.0366159;8;116.116;666.833;27;6;7.77132;
"Trial    35";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Baseline";0.00171073;6572.87;800.3;0.033366;898.932;3.33458;0.276233;99.7331;2.6026;898.866;0.417293;0.0280342;12;88.9556;883.05;14;10;7.30292;
"Trial    36";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 1";0.000900578;2750.68;368.635;4.8048;897.364;1.01273;0.0809146;531.331;0.066733;897.531;1.4557;0.173245;6;120.32;884.484;6;5;3.05631;
"Trial    36";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 1";0.000503693;1466.12;148.415;6.97364;895.696;0.58202;0.0564713;751.585;0.033366;895.529;2.94739;0.348428;2;161.228;632.266;1;3;1.62902;
"Trial    37";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 2";0.000881723;2986.12;478.245;0.1001;899.666;1.09188;0.0765242;421.788;0.033366;899.533;0.962987;0.0651316;4;176.376;781.348;5;1;3.31779;
"Trial    37";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 2";0.00108006;3537.65;538.472;0.233566;899.6;1.5429;0.102444;361.562;0.033366;899.566;1.03599;0.0914593;6;163.03;775.242;6;3;3.93057;
"Trial    38";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 3";0.000662871;2250.79;386.92;1.73507;899.933;0.661402;0.0389887;513.113;0.033366;899.833;0.877116;0.0525543;2;477.811;620.554;3;0;2.50078;
"Trial    38";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 3";0.000873862;2886.99;450.35;4.97164;899.099;1.23723;0.0843446;449.683;0.033366;899.433;1.23201;0.0942797;5;51.1512;693.193;7;1;3.20764;
"Trial    39";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 4";0.000645136;2380.8;378.979;1.93527;899.233;0.655673;0.0431427;521.021;0.033366;897.231;0.90142;0.057855;3;668.402;801.101;4;0;2.64534;
"Trial    39";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 4";0.000859417;2865.36;444.211;0.033366;899.833;1.22036;0.085114;455.789;0.1001;899.533;1.25562;0.107998;7;61.8619;876.009;7;4;3.18373;
"Trial    40";"Arena 1";"814";"CTZ";"WT control, no infection";"11/11/15";"";"Post Injection 5";0.000518528;2010.6;322.789;1.53487;892.426;0.768546;0.0505219;577.244;0.033366;892.492;1.37113;0.0953405;6;37.5042;772.239;3;2;2.23392;
"Trial    40";"Arena 2";"818";"CTZ";"A2A-Cre with infection";"11/11/15";"";"Post Injection 5";0.00127794;4527.43;647.347;0.033366;895.395;1.94399;0.153074;252.686;1.63497;895.295;0.761102;0.0800522;9;30.5305;891.625;16;3;5.03029;
"Trial    41";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Baseline";0.00161308;6141.92;746.38;0.033366;898.498;2.41547;0.165266;153.654;9.24258;896.997;0.498875;0.0326169;18;17.9513;827.995;19;5;6.82511;
"Trial    41";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Baseline";0.00165996;5916.37;723.724;0.033366;892.926;2.52169;0.172257;176.31;0.533867;899.766;0.614319;0.0495977;10;15.5822;825.025;9;5;6.58106;
"Trial    42";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 1";0.00158304;6099.07;751.685;0.033366;897.297;2.7235;0.210293;148.348;0.1001;896.296;0.539449;0.0516701;8;72.9062;733.433;26;4;6.7765;
"Trial    42";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 1";0.00183929;5934.25;708.408;0.033366;889.356;2.14021;0.180744;191.625;0.066733;889.189;0.580682;0.0463619;15;130.097;885.586;11;8;6.59948;
"Trial    43";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 2";0.00172788;6274.11;753.487;0.033366;894.828;2.45435;0.150399;146.547;3.26994;899.633;0.47735;0.0313726;8;223.79;877.311;19;6;6.97098;
"Trial    43";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 2";0.00199623;6258.35;759.059;0.433767;890.657;2.64481;0.222966;140.974;0.033366;890.591;0.4912;0.0392379;16;27.9947;794.027;8;7;6.9848;
"Trial    44";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 3";0.00182453;6393.77;760.928;0.033366;898.665;2.84992;0.227612;139.106;4.37104;899.333;0.520995;0.0330118;11;13.4801;764.064;19;10;7.11924;
"Trial    44";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 3";0.00989041;8225.78;715.983;0.133466;899.666;2.25862;0.201109;184.051;0.033366;899.333;0.580602;0.0471021;37;65.4655;832.399;36;4;9.90186;
"Trial    45";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 4";0.00177884;6368.69;777.344;0.033366;887.487;2.69911;0.183134;122.689;0.4004;886.854;0.427489;0.0246819;8;231.532;710.944;18;6;7.08735;
"Trial    45";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 4";0.00228546;6138.95;705.706;0.033366;894.828;2.2192;0.169149;194.328;1.46813;898.765;0.611093;0.0500555;19;6.80681;864.765;12;8;7.27412;
"Trial    46";"Arena 1";"813";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 5";0.00147349;4969.56;691.391;0.033366;899.166;2.20892;0.140695;208.642;1.2012;899.366;0.666588;0.0595219;8;67.6677;676.81;21;2;5.52153;
"Trial    46";"Arena 2";"816";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 5";0.00210194;5947.96;707.875;0.033366;894.428;1.95007;0.148543;192.159;3.13647;898.866;0.529363;0.0369696;10;121.154;746.813;21;9;6.61522;
"Trial    47";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Baseline";0.001735;6977.36;804.571;0.066733;899.066;3.29742;0.278176;95.4621;0.033366;899.533;0.389641;0.0243756;13;96.3964;838.272;21;4;7.75809;
"Trial    47";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Baseline";0.00163234;6148.66;763.63;0.934267;880.48;2.94838;0.257428;136.403;0.033366;880.347;0.526653;0.0422786;11;118.752;883.283;17;1;6.8316;
"Trial    48";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 1";0.00169505;5880.03;739.039;0.033366;898.565;2.27397;0.156231;160.994;5.27194;897.397;0.496896;0.0277532;10;83.0163;788.622;15;7;6.53385;
"Trial    48";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 1";0.00166804;5764.21;727.761;0.1001;898.799;2.14679;0.151566;172.272;0.033366;898.565;0.508178;0.0398403;13;119.82;779.746;19;8;6.40444;
"Trial    49";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 2";0.0105542;6432.23;729.663;0.033366;896.296;2.09673;0.14294;170.37;4.8048;896.129;0.490981;0.0283813;17;106.039;866.133;19;7;7.14877;
"Trial    49";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 2";0.00155797;5239.12;681.315;0.033366;898.265;1.99215;0.158962;218.719;0.2002;898.465;0.639528;0.0526551;11;119.386;882.95;16;5;5.82103;
"Trial    50";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 3";0.00573231;4798.37;658.992;0.367033;899.233;1.82042;0.141432;241.041;0.033366;899.466;0.664025;0.0617734;10;248.715;841.942;11;9;5.33469;
"Trial    50";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 3";0.00166244;5414.57;680.28;0.033366;898.599;1.88967;0.120148;219.753;1.9019;899.867;0.610425;0.050739;13;75.5756;869.002;15;10;6.01641;
"Trial    51";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 4";0.0014188;5026.47;691.859;0.033366;899.733;1.83517;0.108502;208.175;1.73507;899.533;0.553657;0.0379353;11;115.015;861.228;8;9;5.58476;
"Trial    51";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 4";0.00199277;6978.38;771.538;0.033366;899.733;2.99046;0.221246;128.495;0.7007;899.566;0.499981;0.0358827;18;139.072;811.578;14;12;7.76066;
"Trial    52";"Arena 1";"814";"Saline";"WT control, no infection";"11/12/15";"";"Post Injection 5";0.00212363;5374.55;669.469;0.033366;899.433;1.85964;0.128836;230.564;1.3013;899.6;0.640455;0.0398389;12;8.44177;807.14;15;8;5.97151;
"Trial    52";"Arena 2";"818";"Saline";"A2A-Cre with infection";"11/12/15";"";"Post Injection 5";0.00139071;4442.06;639.473;10.1768;899.733;1.69173;0.102426;260.561;0.033366;899.833;0.687495;0.0664857;5;250.951;856.523;14;3;4.93544;
"Trial    53";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Baseline";0.00237365;8346.07;768.702;0.033366;884.651;3.40134;0.249019;131.331;1.33467;884.451;0.583695;0.0714799;20;143.31;863.096;17;9;9.27306;
"Trial    53";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Baseline";0.0023161;8679.6;749.65;0.066733;898.866;2.46595;0.162372;150.35;5.37204;898.632;0.496206;0.0253918;20;103.804;892.226;14;8;9.65761;
"Trial    54";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 1";0.00195958;6221.12;715.215;0.033366;899.933;2.35268;0.160079;184.818;0.066733;899.233;0.609961;0.0676363;11;79.5128;864.531;13;7;6.91312;
"Trial    54";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 1";0.00176741;6128.27;653.453;0.033366;899.266;1.86169;0.117721;246.58;0.533867;899.967;0.702507;0.0653378;15;12.2456;737.204;9;9;6.80995;
"Trial    55";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 2";0.0015379;4880;644.478;0.033366;898.098;1.61523;0.093116;255.522;3.26994;897.965;0.642016;0.0402836;5;92.6927;789.356;8;4;5.42504;
"Trial    55";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 2";0.000901682;2940.87;467.401;0.166833;899.199;1.09977;0.0629417;432.599;0.033366;899.566;1.01549;0.0677628;3;114.147;870.404;7;1;3.26933;
"Trial    56";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 3";0.00161083;5297.72;661.595;0.033366;898.198;2.07397;0.139183;238.438;2.002;898.398;0.747456;0.0715272;7;276.043;881.815;10;5;5.88658;
"Trial    56";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 3";0.00114934;3552.23;468.502;0.567233;898.765;1.25604;0.0698905;431.498;0.066733;897.865;1.15683;0.0895603;10;30.1635;892.993;11;5;3.94985;
"Trial    57";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 4";0.00110876;3496.09;494.862;1.03437;897.831;1.21588;0.0980793;405.172;0.033366;895.395;0.995508;0.0889409;2;33.0664;770.003;8;0;3.88469;
"Trial    57";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 4";0.0012131;3297;407.975;1.56823;899.766;1.17912;0.0833997;492.059;0.033366;899.333;1.42214;0.131602;6;63.5636;856.924;7;4;3.71541;
"Trial    58";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 5";0.00158502;4961.02;609.943;0.033366;898.465;1.87675;0.126197;290.09;2.2022;898.699;0.892585;0.102286;11;29.296;652.319;12;5;5.51204;
"Trial    58";"Arena 2";"814";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 5";0.00131656;3926.68;450.617;1.4014;897.698;1.43967;0.0879673;449.416;0.033366;897.564;1.43583;0.189775;7;42.4424;813.046;9;4;4.3727;
"Trial    59";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Baseline";0.00223695;8770.1;801.768;0.033366;898.732;3.9496;0.340078;98.2649;35.0684;898.165;0.48646;0.0380088;19;20.4204;876.009;22;16;9.7442;
"Trial    59";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Baseline";0.00203746;7372.1;773.14;0.033366;898.866;2.90654;0.20507;126.894;0.1001;899.299;0.477043;0.030088;13;28.9957;847.714;20;10;8.19092;
"Trial    60";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 1";0.000414609;2281.02;698.732;0.033366;894.127;1.12156;0.0549856;201.301;0.066733;894.094;0.323636;0.0194986;0;"-";"-";0;1;2.53437;
"Trial    60";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 1";0.00227574;8115.31;744.244;0.3003;897.064;2.98893;0.254358;155.789;0.033366;896.897;0.625659;0.0705532;16;139.606;838.939;20;10;9.01668;
"Trial    61";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 2";0.000651132;2122.49;253.954;21.8886;897.664;1.0199;0.0905206;646.079;0.033366;896.53;2.5947;0.379399;3;632.499;779.98;7;1;2.35824;
"Trial    61";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 2";0.0019156;5861.06;627.895;2.96964;896.163;1.65671;0.104708;272.139;0.033366;896.029;0.718044;0.0463868;6;325.025;734.935;18;2;6.51398;
"Trial    62";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 3";0.00154772;5196.43;617.451;0.033366;896.23;2.00471;0.147109;282.583;0.8008;896.163;0.920464;0.0749522;17;43.9106;898.632;14;9;5.79314;
"Trial    62";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 3";0.00248484;7960.03;746.647;0.133466;899.7;2.65711;0.18685;153.387;0.033366;899.466;0.54586;0.0341449;16;55.2219;757.591;27;10;9.1169;
"Trial    63";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 4";0.00139711;4182.54;492.626;0.5005;895.629;1.65867;0.113128;407.407;0.033366;895.996;1.36714;0.205302;9;543.177;714.715;9;3;4.64709;
"Trial    63";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 4";0.00191645;5940.31;654.454;0.033366;897.965;1.86454;0.103193;245.579;5.8058;899.933;0.699655;0.0412585;12;45.679;894.428;17;8;6.60942;
"Trial    64";"Arena 1";"816";"CTZ";"WT control, no infection";"11/16/15";"";"Post Injection 5";0.00148388;4555.05;553.32;0.033366;899.666;1.55865;0.102516;346.68;5.87254;898.565;0.979322;0.0822817;13;41.8085;870.47;12;8;5.06117;
"Trial    64";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/16/15";"";"Post Injection 5";0.00199077;6003.56;652.619;0.033366;899.199;1.68201;0.0899825;247.381;1.66833;899.533;0.637579;0.0366343;9;60.694;796.029;20;5;6.68674;
"Trial    65";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Baseline";0.00240048;8664.86;835.202;0.033366;892.259;6.90249;1.02255;64.8315;56.3897;891.825;0.540263;0.0960395;16;85.1518;890.757;20;11;9.62727;
"Trial    65";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Baseline";0.00207032;7472.47;841.074;0.033366;889.723;4.62129;0.452219;58.959;1.16783;889.656;0.32574;0.0252605;18;29.3961;832.533;16;14;8.44265;
"Trial    66";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 1";0.0020922;7252.86;842.175;0.033366;898.365;4.75805;0.473521;57.8579;10.5772;897.998;0.328738;0.0251124;11;68.9022;559.993;15;4;8.05844;
"Trial    66";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 1";0.00134187;4649.41;738.906;0.033366;892.292;2.17966;0.183588;161.128;0.5005;892.192;0.476709;0.0273465;6;51.3847;640.674;11;5;5.16582;
"Trial    67";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 2";0.00185711;6718.76;795.028;0.033366;880.681;3.44168;0.348405;105.005;24.1575;880.414;0.456544;0.0366495;12;11.8452;880.981;18;4;7.46501;
"Trial    67";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 2";0.00166072;5129.49;742.109;0.033366;899.6;2.15104;0.170994;157.925;1.7017;899.066;0.459083;0.0241568;14;19.9867;874.208;15;12;5.81367;
"Trial    68";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 3";0.00217964;8099.49;856.123;0.033366;896.53;6.15916;0.859516;43.9106;77.3106;896.43;0.318193;0.0313525;15;5.27194;872.973;24;12;9.00945;
"Trial    68";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 3";0.00145032;4140.61;720.554;0.033366;898.432;1.90623;0.181954;179.479;3.53687;899.867;0.474813;0.0276854;8;58.2583;839.606;8;5;4.8297;
"Trial    69";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 4";0.00187967;6354.09;802.102;0.033366;892.092;3.67937;0.414482;97.9313;6.20621;891.625;0.451296;0.0362026;16;39.5395;860.827;8;9;7.05984;
"Trial    69";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 4";0.00147408;4794.64;783.116;0.033366;894.061;3.08314;0.370178;116.917;2.93627;893.827;0.462122;0.0300445;13;159.927;877.911;9;5;5.49904;
"Trial    70";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 5";0.00216011;8201.96;843.777;0.066733;857.824;6.75022;0.773334;56.2563;0.033366;857.724;0.45005;0.0603888;14;65.4321;891.959;20;8;9.11633;
"Trial    70";"Arena 2";"814";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 5";0.00180516;5655.97;769.803;0.033366;899.399;2.5406;0.239171;130.23;2.53587;899.233;0.431226;0.0390079;9;92.2589;823.524;16;4;6.37637;
"Trial    71";"Arena 1";"816";"Saline";"WT control, no infection";"11/18/15";"";"Baseline";0.00247604;9746.19;850.951;0.033366;896.897;5.95071;0.665964;49.0824;13.3467;896.53;0.345651;0.0287422;17;36.9703;821.421;20;11;10.8287;
"Trial    71";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/18/15";"";"Baseline";0.00205802;8094.6;864.198;0.033366;879.88;6.64767;0.694664;35.8358;11.2446;879.68;0.277797;0.0185916;11;84.4511;858.258;19;10;8.99634;
"Trial    72";"Arena 1";"816";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 1";0.00213985;7260.36;730.597;3.33667;899.666;3.019;0.355904;169.436;0.033366;899.466;0.700149;0.054571;12;20.8208;891.124;14;11;8.06677;
"Trial    72";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 1";0.00231422;8256.67;828.896;0.033366;898.999;4.6307;0.442673;71.1378;4.63797;898.699;0.399651;0.0332829;11;123.056;891.225;30;7;9.18293;
"Trial    73";"Arena 1";"816";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 2";0.00238302;8332.88;793.36;0.033366;899.867;4.50773;0.594775;106.64;54.2543;899.7;0.609371;0.0610712;23;13.7471;840.908;19;14;9.44791;
"Trial    73";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 2";0.00197722;5747.16;755.088;0.033366;897.631;2.254;0.200025;144.912;0.066733;899.8;0.432572;0.0265059;11;63.7638;741.508;21;7;6.51939;
"Trial    74";"Arena 1";"816";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 3";0.00214449;7521.09;777.344;0.033366;891.592;3.43958;0.333241;122.689;3.37004;891.525;0.545286;0.060943;13;11.7451;862.563;24;12;8.36794;
"Trial    74";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 3";0.00196509;6265.87;798.632;0.033366;897.097;3.16917;0.329819;101.401;8.57524;896.797;0.40399;0.0253747;18;14.5479;792.459;14;15;7.20101;
"Trial    75";"Arena 1";"816";"Saline";"WT control, no infection";"11/18/15";"";"Post Injection 4";0.00227433;7846.56;833.534;0.033366;877.744;4.10608;0.510907;66.4998;0.867534;877.711;0.329207;0.0322039;16;15.7491;871.805;18;9;8.74011;
"Trial    75";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/18/15";"";"Post Injection 4";0.00192613;5517.54;730.697;0.066733;897.931;2.18119;0.195917;169.303;4.3043;899.766;0.505381;0.0467274;11;14.5145;839.173;19;8;6.26129;
"Trial    76";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Baseline";0.00256493;9430.22;806.039;0.033366;898.098;3.69743;0.320989;93.994;2.7027;896.997;0.433152;0.0436965;18;22.0554;881.849;25;5;10.4776;
"Trial    76";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Baseline";0.00246507;8050.42;805.405;0.033366;896.73;3.45668;0.277115;94.628;9.80981;899.399;0.406129;0.0264878;14;5.6056;888.455;22;6;9.31728;
"Trial    77";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 1";0.000564122;1502.94;106.206;4.3043;892.059;0.561938;0.0821381;793.827;0.033366;892.226;4.17804;0.621486;0;"-";"-";1;0;1.66987;
"Trial    77";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 1";0.00090985;2422.81;310.611;0.033366;899.366;0.844051;0.0725633;589.423;0.066733;899.066;1.60606;0.143249;0;"-";"-";6;3;2.69191;
"Trial    78";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 2";0.000126857;997.255;0.934268;593.794;792.693;0.186854;0.0271072;899.099;0.033366;792.793;149.85;90.2234;0;"-";"-";0;0;1.10802;
"Trial    78";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 2";0.000884271;2437.28;300.934;18.3183;898.866;1.01325;0.0731387;599.099;0.033366;898.332;2.01717;0.230095;3;473.674;608.876;3;4;2.70799;
"Trial    79";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 3";0.000883236;2709.8;348.615;54.9883;896.029;1.25401;0.0900715;551.418;0.033366;895.729;1.98352;0.319618;5;272.139;802.336;7;4;3.01078;
"Trial    79";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 3";0.00158644;4443.25;519.019;6.53987;898.866;1.39147;0.0982233;381.014;0.033366;899.099;1.01875;0.0837531;5;291.191;587.754;15;8;4.95642;
"Trial    80";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 4";0.000697379;2009.43;215.516;0.033366;886.72;0.962123;0.103832;684.518;3.4034;886.854;3.05588;0.514989;4;352.085;548.048;2;4;2.23262;
"Trial    80";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 4";0.00153855;3802.59;456.156;0.033366;899.199;1.44811;0.120063;443.877;2.002;896.997;1.41362;0.136622;8;152.686;523.29;6;5;4.39166;
"Trial    81";"Arena 1";"816";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 5";0.000992268;3125.16;406.373;0.033366;897.865;1.31512;0.101483;493.66;0.066733;897.998;1.59761;0.194894;6;255.289;888.522;10;1;3.47227;
"Trial    81";"Arena 2";"813";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 5";0.00182032;5199.18;644.478;0.166833;898.432;1.81543;0.131113;255.556;0.033366;898.131;0.719875;0.0601466;8;96.3964;679.213;20;10;6.00854;
"Trial    82";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Baseline";0.00255087;8461.11;785.986;0.133466;879.746;3.69008;0.316791;114.047;0.033366;879.58;0.535434;0.0453757;10;58.5919;894.061;20;4;9.40089;
"Trial    82";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"";"Baseline";0.00174585;5826.23;728.562;0.033366;899.032;2.38092;0.179311;171.471;4.03737;898.999;0.562202;0.0537981;5;69.2025;853.287;14;4;6.68449;
"Trial    83";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 1";0.000365808;1548.4;163.997;0.433767;864.865;0.55218;0.0608249;736.036;0.033366;865.199;2.46992;0.258566;2;432.666;572.339;0;0;1.72038;
"Trial    83";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 1";0.000143434;889.382;34.6346;2.76944;899.967;0.444034;0.0442158;865.399;0.033366;898.165;11.0949;4.41145;0;"-";"-";0;1;0.988165;
"Trial    84";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"818";"Post Injection 2";0.00156686;5515.69;726.86;0.467133;895.996;2.17623;0.148395;173.173;0.033366;895.395;0.518483;0.034133;4;79.7464;628.362;12;5;6.12991;
"Trial    84";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"814";"Post Injection 2";0.00126588;4223.16;594.261;0.033366;895.195;1.33242;0.0795382;305.772;0.367033;899.867;0.685588;0.0332701;6;108.709;759.493;6;5;4.69344;
"Trial    85";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 3";0.0017997;6030.55;696.163;0.867534;896.663;2.18919;0.134755;203.871;0.033366;896.263;0.641102;0.0481144;12;36.9703;877.177;9;3;6.70036;
"Trial    85";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 3";0.00138686;3224.77;541.975;2.33567;898.265;1.60348;0.303139;358.058;0.033366;899.633;1.05622;0.0718656;12;49.3827;725.959;6;4;4.1851;
"Trial    86";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 4";0.00179447;6005.07;667.267;0.033366;896.597;2.15248;0.165562;232.766;5.005;896.363;0.753288;0.0763825;8;24.7915;866.767;16;4;6.67576;
"Trial    86";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 4";0.00686615;4783.17;534.268;0.066733;899.666;1.3127;0.14614;365.732;0.1001;899.533;0.900819;0.0631531;17;85.7191;882.316;8;6;5.61634;
"Trial    87";"Arena 1";"818";"CTZ";"A2A-Cre with infection";"11/20/15";"";"Post Injection 5";0.00176524;5276.4;570.604;1.83517;891.391;2.1212;0.164286;329.429;0.033366;891.124;1.22464;0.184815;8;48.5485;892.659;13;6;5.86658;
"Trial    87";"Arena 2";"814";"CTZ";"WT control, no infection";"11/20/15";"";"Post Injection 5";0.00623561;3868.43;588.956;1.66833;899.099;1.44352;0.199526;311.078;0.033366;898.165;0.762445;0.0413904;7;40.8742;680.747;24;8;4.92197;
"Trial    88";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Baseline";0.0023651;8716.27;754.521;0.033366;889.99;3.17026;0.261935;145.512;24.5245;889.756;0.613975;0.076182;11;20.9209;829.196;23;7;9.68439;
"Trial    88";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/24/15";"";"Baseline";0.00272426;8854.05;762.162;0.033366;897.13;2.61911;0.226473;137.871;2.66934;896.63;0.475418;0.0271786;24;36.4698;897.364;13;14;10.0361;
"Trial    90";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 1";0.00176406;5967.3;663.163;0.2002;899.9;2.0405;0.138483;236.87;0.033366;899.6;0.728831;0.0831362;10;229.897;868.769;19;11;6.63008;
"Trial    90";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/24/15";"";"Post Injection 1";0.0183165;10575.9;725.959;0.033366;898.365;2.28289;0.166127;174.074;9.30931;898.165;0.54913;0.0356678;17;96.1962;871.905;22;4;11.7506;
"Trial    91";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 2";0.00206692;7377.92;705.038;0.033366;897.631;2.23113;0.152733;194.995;1.16783;897.598;0.619032;0.0543266;15;181.481;887.287;15;7;8.19739;
"Trial    91";"Arena 2";"813";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 2";0.00682347;8267.75;717.184;0.033366;899.399;2.23422;0.157286;182.85;2.13547;899.299;0.571405;0.0385147;20;113.647;890.057;19;17;9.18605;
"Trial    92";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 3";0.00180129;5629.88;589.289;15.0817;892.092;1.61449;0.106855;310.711;0.033366;891.825;0.851262;0.0715388;10;34.7014;823.824;16;6;6.25543;
"Trial    92";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/24/15";"";"Post Injection 3";0.00658142;5607.09;669.436;0.1001;898.999;1.79473;0.120061;230.564;0.033366;898.866;0.618134;0.0377938;17;174.675;865.265;8;10;6.2301;
"Trial    93";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 4";0.00470365;6733.16;690.624;0.066733;897.231;2.10556;0.13403;209.409;0.033366;896.964;0.638443;0.0561166;18;22.022;880.113;8;10;7.48102;
"Trial    93";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/24/15";"";"Post Injection 4";0.0109645;8564.78;706.406;0.8008;894.962;2.06552;0.129777;193.627;0.033366;894.494;0.566161;0.0338361;23;23.0898;882.95;23;14;9.51607;
"Trial    94";"Arena 1";"816";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 5";0.00170174;5148.2;543.043;0.166833;892.526;1.76887;0.112619;356.99;0.033366;892.826;1.15906;0.142111;8;27.294;786.32;10;6;5.72001;
"Trial    94";"Arena 2";"813";"Saline";"A2A-Cre with infection";"11/24/15";"";"Post Injection 5";0.0105084;6870.79;567.568;0.033366;896.63;1.55925;0.0960842;332.466;0.4004;896.296;0.915884;0.0756935;18;81.6483;849.149;14;18;7.63393;
"Trial    95";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/24/15";"";"Baseline";0.00293009;10127.3;808.509;0.033366;896.83;3.72585;0.287918;91.5249;10.5105;896.663;0.423726;0.0520831;21;13.6136;899.967;15;18;11.2522;
"Trial    95";"Arena 2";"814";"Saline";"WT control, no infection";"11/24/15";"";"Baseline";0.00189116;6000.87;727.661;0.066733;897.931;2.21848;0.164424;172.372;0.033366;898.966;0.523928;0.0294381;9;46.7801;839.606;27;1;6.93717;
"Trial    96";"Arena 1";"818";"Saline";"A2A-Cre with infection";"11/24/15";"";"Post Injection 1";0.00291749;8598.16;760.727;0.066733;896.997;3.36605;0.279864;139.306;0.033366;897.364;0.613683;0.0565025;15;32.2322;855.822;14;14;9.55422;
"Trial    96";"Arena 2";"814";"Saline";"WT control, no infection";"11/24/15";"";"Post Injection 1";0.00360417;5181.12;646.747;0.3003;899.366;2.02742;0.153457;253.287;0.033366;899.933;0.791521;0.0822266;6;232.266;748.215;19;4;5.96009;
"Trial    98";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Baseline";0.00278702;7847.29;787.754;0.033366;899.032;3.1014;0.228625;112.279;3.3033;898.832;0.44379;0.0329016;12;12.2789;800.834;22;6;8.81695;
"Trial    98";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Baseline";0.00946223;9872.93;775.209;0.066733;890.791;3.43013;0.308318;124.825;0.033366;892.392;0.549889;0.0546993;24;25.2586;881.615;29;14;10.9781;
"Trial    99";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 1";0.000937883;3247.13;518.652;0.033366;898.098;1.22613;0.0812457;381.348;1.5015;899.533;0.901532;0.0778619;1;610.577;610.577;6;0;3.60792;
"Trial    99";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 1";0.00571813;7441.77;732.232;0.033366;893.327;2.62449;0.219617;167.768;12.379;892.793;0.603481;0.051685;13;24.1909;815.582;16;13;8.26864;
"Trial   100";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 2";0.00226928;4517.01;583.35;0.033366;899.433;1.50348;0.0857603;316.683;0.066733;899.132;0.818303;0.0495376;5;131.431;517.317;13;1;5.01909;
"Trial   100";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 2";0.0210667;15165.4;686.62;1.73507;895.696;2.83727;0.283535;213.413;0.033366;897.931;0.878245;0.0869091;51;42.3423;858.525;31;19;16.8498;
"Trial   101";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 3";0.00163592;5620.7;607.808;3.13647;899.132;2.13266;0.189292;292.192;0.033366;898.966;1.02524;0.0874838;8;140.04;612.679;19;4;6.34927;
"Trial   101";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 3";0.00897806;7933.96;737.771;0.266933;899.533;2.7224;0.230708;162.196;0.066733;899.032;0.598507;0.0680153;26;126.727;818.118;35;13;9.15281;
"Trial   102";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 4";0.00153665;5504.13;601.068;0.033366;898.899;1.80501;0.125564;298.932;1.06773;898.465;0.900398;0.0684045;7;143.21;848.248;12;9;6.1157;
"Trial   102";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 4";0.00677467;8267.98;740.44;0.5005;898.932;2.83694;0.271007;159.56;0.033366;899.8;0.609006;0.0419867;25;103.37;876.443;24;13;9.19277;
"Trial   103";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 5";0.00145597;4262.32;505.973;0.033366;896.23;1.5426;0.142029;394.061;0.567233;896.43;1.2014;0.116468;7;118.051;885.185;10;2;4.85765;
"Trial   103";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 5";0.00507458;5940.24;668.835;0.934267;898.198;2.05796;0.170677;231.198;0.033366;894.494;0.711378;0.0699705;17;65.3654;797.898;12;6;6.6015;
"Trial   104";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Baseline";0.00241401;8033.65;791.158;0.033366;899.066;3.28281;0.240858;108.876;9.60961;898.498;0.453648;0.0338386;17;76.8435;854.821;22;15;9.0108;
"Trial   104";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Baseline";0.0169486;12377.5;752.352;0.033366;897.464;2.68697;0.177289;147.681;12.9129;900.033;0.527432;0.0553679;41;48.8488;889.69;42;18;13.8794;
"Trial   105";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 1";0.000160781;1150.42;54.9216;0.066733;806.006;0.429075;0.0347023;845.112;0.033366;806.073;6.55125;1.50099;0;"-";"-";0;0;1.2782;
"Trial   105";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 1";0.00119226;3823.06;537.804;0.033366;897.431;1.18983;0.084677;362.229;1.1011;897.397;0.803168;0.0544196;5;244.244;866.166;6;3;4.248;
"Trial   106";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 2";0.00111834;3245.56;390.891;26.2596;900;1.32505;0.11619;509.142;0.033366;898.932;1.72591;0.175405;7;516.116;886.253;7;2;3.60604;
"Trial   106";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 2";0.00704088;5874.69;588.655;0.867534;899.867;1.43225;0.10392;311.378;0.033366;899.666;0.757611;0.0534796;22;65.6657;864.131;8;10;6.54855;
"Trial   107";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 3";0.00184374;6560.58;726.627;0.066733;888.856;2.66164;0.193437;173.373;2.03537;888.622;0.637402;0.0471885;10;31.2312;810.143;24;6;7.28927;
"Trial   107";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 3";0.0265635;15453.3;670.871;0.033366;888.121;2.05789;0.15355;229.162;1.2012;887.387;0.705115;0.0697563;36;11.7451;895.796;33;35;17.2921;
"Trial   108";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 4";0.00207597;6748.49;723.724;0.967634;895.896;2.25459;0.155335;176.31;0.033366;895.429;0.549251;0.0364272;12;75.4421;852.653;20;5;7.51811;
"Trial   108";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 4";0.017493;7886.5;495.863;1.56823;898.699;1.14254;0.109313;404.171;0.033366;898.098;0.931269;0.0627756;17;9.67634;887.754;23;7;8.97846;
"Trial   109";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/2/15";"";"Post Injection 5";0.00218075;6886.19;740.374;0.1001;896.864;2.25038;0.144971;159.66;0.033366;898.799;0.483817;0.0326532;16;19.2526;808.509;19;12;7.84891;
"Trial   109";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/2/15";"";"Post Injection 5";0.00198561;5857.84;689.79;0.233566;898.365;2.0052;0.179158;210.244;0.033366;898.031;0.611173;0.0589645;16;19.9199;862.429;13;9;6.64797;
"Trial   110";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Baseline";0.00192465;7091.47;719.019;0.033366;896.697;2.68291;0.229775;181.014;1.13447;896.43;0.677956;0.106388;18;43.677;889.756;14;5;8.06663;
"Trial   110";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Baseline";0.00289773;8612.2;753.52;0.033366;896.763;3.07559;0.255059;146.513;2.76944;899.9;0.598013;0.0472719;20;62.0287;847.648;20;18;9.692;
"Trial   111";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 1";0.00165238;5238.64;590.19;0.033366;899.833;1.85013;0.119735;309.81;6.17284;899.266;0.974245;0.11963;11;86.7201;892.259;11;0;5.82072;
"Trial   111";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 1";0.00254521;8039.21;748.482;0.033366;897.965;2.94678;0.234672;151.518;0.066733;899.466;0.596528;0.0590979;22;90.624;843.977;20;17;9.07067;
"Trial   112";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 2";0.0019507;5864.44;591.391;0.033366;899.066;1.87149;0.142593;308.642;0.4004;899.967;0.976715;0.107313;18;138.972;886.42;8;6;6.7651;
"Trial   112";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 2";0.00407277;8429.11;740.774;0.033366;898.765;3.03596;0.246892;159.259;7.17384;898.098;0.655388;0.083832;27;83.6837;795.329;17;21;9.42016;
"Trial   113";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 3";0.00171551;4513.71;578.345;1.26793;899.6;1.73157;0.182651;321.688;0.033366;899.266;0.963139;0.0839748;7;28.5953;887.955;14;2;5.58276;
"Trial   113";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 3";0.00236245;7270.67;753.453;0.433767;899.933;2.57151;0.195422;146.58;0.033366;899.366;0.500273;0.0327789;21;146.446;878.212;16;10;8.34426;
"Trial   114";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 4";0.00184325;5227.73;586.72;0.066733;900.033;1.50441;0.0992755;313.313;0.033366;895.762;0.803367;0.0481289;16;44.8782;847.347;8;4;5.84761;
"Trial   114";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 4";0.0040712;7025.93;684.284;0.066733;892.826;2.25094;0.163054;215.716;0.767434;892.459;0.711933;0.0716411;17;59.2926;899.867;19;10;7.80803;
"Trial   115";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 5";0.00142625;4138.18;493.794;0.033366;899.566;1.27595;0.075968;406.24;0.333667;898.365;1.05243;0.0960323;7;255.389;861.028;8;3;4.65039;
"Trial   115";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 5";0.00233821;7099.86;696.897;0.033366;897.097;2.36236;0.160881;203.136;2.36903;896.997;0.69094;0.108593;23;58.1582;886.053;9;6;8.06637;
"Trial   116";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Baseline";0.00216064;7446.82;747.347;0.033366;898.899;2.51632;0.162392;152.686;9.04237;898.765;0.515831;0.0279621;11;31.9653;782.649;26;6;8.27394;
"Trial   116";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Baseline";0.00237818;8021.2;770.938;0.066733;899.099;2.86594;0.210866;129.096;0.033366;898.198;0.47991;0.0348561;26;62.5292;871.905;17;17;9.19329;
"Trial   117";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 1";0.00207128;6349.39;672.105;1.16783;898.232;1.85664;0.108076;227.928;0.033366;899.132;0.627901;0.0509104;7;35.9693;680.113;21;4;7.05462;
"Trial   117";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 1";0.00285496;5152.75;669.836;0.033366;894.661;1.64984;0.113666;230.197;3.87054;894.561;0.568387;0.0406332;13;12.646;838.772;11;7;5.79772;
"Trial   118";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 2";0.00210835;5884.16;651.385;0.033366;897.497;1.64908;0.0937215;248.649;0.467133;899.933;0.62949;0.0382656;4;84.8182;479.379;18;4;6.55009;
"Trial   118";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 2";0.00341628;6486.35;683.116;0.033366;891.625;2.13474;0.169451;216.917;2.33567;891.558;0.67999;0.0556398;17;17.0504;845.579;11;18;7.57377;
"Trial   119";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 3";0.00165155;4817.13;606.573;1.53487;897.03;1.52789;0.0907061;293.46;0.033366;898.565;0.737337;0.0494059;12;206.54;849.816;16;6;5.35296;
"Trial   119";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 3";0.00879067;7023.64;633;0.033366;895.028;1.6746;0.100962;267.034;1.56823;894.895;0.708312;0.0732802;23;21.6216;886.253;12;13;7.80433;
"Trial   120";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 4";0.00211749;6729.07;694.428;0.033366;897.497;2.00123;0.122786;205.606;1.1011;897.898;0.592523;0.0417033;14;12.9463;895.963;18;9;7.47896;
"Trial   120";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 4";0.00219727;6525.32;712.412;0.033366;900;2.10151;0.151312;187.621;5.8058;899.032;0.555092;0.0339069;11;140.274;857.224;10;11;7.4509;
"Trial   121";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/3/15";"";"Post Injection 5";0.00157124;4335.46;597.231;0.033366;897.431;1.51198;0.0866474;302.803;0.266933;897.798;0.766589;0.0986593;6;314.114;812.813;16;2;4.81736;
"Trial   121";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/3/15";"";"Post Injection 5";0.00192395;5077.02;608.242;0.133466;894.061;1.54376;0.113277;291.792;0.033366;900;0.738713;0.0602741;21;34.6346;869.97;8;7;5.75615;
"Trial   122";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Baseline";0.0026644;9109.17;793.694;0.066733;894.995;3.54328;0.311462;106.34;0.033366;894.928;0.474731;0.0374671;12;156.857;845.679;27;12;10.1209;
"Trial   122";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Baseline";0.0151304;13380.4;807.875;0.033366;897.831;4.5902;0.475354;92.1588;0.6006;897.364;0.526622;0.0578484;28;35.1685;803.904;37;25;15.145;
"Trial   123";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 1";0.000457581;1690.54;249.55;0.033366;896.563;0.67264;0.0509833;650.484;2.5025;895.529;1.75806;0.383413;1;787.354;787.354;1;0;1.87831;
"Trial   123";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 1";0.00126393;4181.43;767.935;0.033366;898.465;2.51782;0.237772;132.099;9.37604;898.332;0.434535;0.0622517;8;157.958;894.895;5;11;4.64879;
"Trial   124";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 2";0.00167942;5522.31;681.181;1.63497;898.966;2.2782;0.204879;218.852;0.033366;896.196;0.731947;0.0584239;3;127.895;583.35;16;5;6.13567;
"Trial   124";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 2";0.00201529;6366.56;765.999;0.133466;872.339;3.01575;0.309411;134.034;0.033366;871.939;0.527693;0.0525503;9;11.2779;759.293;15;11;7.10795;
"Trial   125";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 3";0.00201341;6471.28;766.133;0.033366;899.333;2.84808;0.263422;133.901;10.4438;898.498;0.499629;0.0514713;6;421.355;872.773;22;2;7.36255;
"Trial   125";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 3";0.0131077;8708.9;707.774;0.033366;899.433;2.19806;0.246343;192.259;19.6196;899.199;0.598937;0.045554;22;63.7304;873.04;16;15;9.69201;
"Trial   126";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 4";0.00155778;4863.43;697.197;0.1001;898.899;1.76954;0.119858;202.769;0.433767;898.699;0.515953;0.0332825;4;28.9623;528.161;19;5;5.40361;
"Trial   126";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 4";0.0116241;8488.62;721.655;0.033366;897.965;2.51448;0.278644;178.378;8.57524;897.731;0.623701;0.0453462;16;11.7784;856.89;16;15;9.45493;
"Trial   127";"Arena 1";"813";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 5";0.00125283;3538.89;569.236;0.066733;894.795;1.18838;0.0958269;330.797;0.033366;894.661;0.6906;0.0382236;1;260.928;260.928;11;3;3.93196;
"Trial   127";"Arena 2";"816";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 5";0.00429106;4909.61;707.674;1.66833;890.023;2.21841;0.205542;192.359;0.033366;889.823;0.603006;0.0600181;10;14.8148;695.729;8;8;5.45836;
"Trial   128";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Baseline";0.00240611;8494.46;837.07;0.033366;893.393;5.0124;0.501906;62.963;12.012;892.626;0.379295;0.0283383;17;212.246;889.189;14;5;9.80281;
"Trial   128";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Baseline";0.011263;14414.6;857.724;0.033366;894.561;8.49232;1.01944;42.309;18.7521;894.094;0.42309;0.0666607;42;62.696;847.781;50;25;16.0156;
"Trial   129";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 1";0.00194972;7109.62;779.179;0.033366;899.399;3.15457;0.307672;120.821;2.03537;898.966;0.491142;0.0400711;16;57.691;741.341;13;12;8.01548;
"Trial   129";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 1";0.00225778;7882.06;780.581;0.033366;898.031;4.04446;0.502963;119.419;0.5005;897.764;0.621976;0.122528;10;158.492;893.727;20;15;8.75785;
"Trial   130";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 2";0.00182932;6070.55;739.039;0.033366;899.099;2.78883;0.263849;160.994;2.03537;898.599;0.609827;0.0535757;10;50.6506;896.163;10;7;6.87557;
"Trial   130";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 2";0.00686721;10256.5;830.631;0.033366;890.457;4.82925;0.631938;69.4027;2.6026;889.89;0.405864;0.0432481;33;75.5422;876.944;29;20;11.3956;
"Trial   131";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 3";0.00186855;5959.39;689.223;0.033366;898.432;3.00971;0.32471;210.811;1.46813;899.833;0.920571;0.180745;11;14.2142;878.011;13;3;6.6213;
"Trial   131";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 3";0.0190874;17117.6;809.176;0.033366;851.885;6.13012;0.913713;90.8575;10.7441;851.485;0.693569;0.101089;47;13.5135;875.042;56;28;19.3269;
"Trial   132";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 4";0.00199005;6256.75;684.518;0.033366;881.748;2.38508;0.288467;215.516;1.8018;899.967;0.750925;0.0679467;12;57.2239;879.213;14;7;7.03067;
"Trial   132";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 4";0.0120594;13015.4;862.963;0.066733;894.494;8.54419;1.35915;37.037;5.40541;894.428;0.37037;0.0345799;34;40.7741;897.965;40;36;14.5315;
"Trial   133";"Arena 1";"814";"CTZLOW";"WT control, no infection";"12/7/15";"";"Post Injection 5";0.00162875;4803.88;632.866;0.033366;894.928;2.0818;0.21414;267.167;7.50751;894.795;0.88174;0.096349;13;65.966;872.84;5;2;5.42227;
"Trial   133";"Arena 2";"818";"CTZLOW";"A2A-Cre with infection";"12/7/15";"";"Post Injection 5";0.0231023;19457;776.91;0.033366;890.29;2.93174;0.334912;123.123;16.2162;890.123;0.466375;0.0358174;40;22.6894;873.307;67;43;21.6181;
"Trial   135";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Baseline";0.00260728;8164.76;774.241;0.1001;892.993;3.02438;0.23626;125.792;0.033366;892.793;0.491377;0.0390624;12;11.2779;826.226;18;9;9.32289;
"Trial   135";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Baseline";0.00204969;6462.37;702.703;0.033366;897.664;2.53683;0.198233;197.331;6.40641;897.598;0.714966;0.0881744;17;77.3774;891.258;6;9;7.19348;
"Trial   136";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 1";0.00159276;4967;626.159;0.033366;899.6;1.78393;0.133825;273.874;3.83717;899.099;0.782497;0.0490642;8;9.07574;643.877;18;6;5.52975;
"Trial   136";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 1";0.00212683;6937.88;801.735;0.033366;887.054;3.98873;0.662971;98.2983;33.1331;886.62;0.491492;0.0430002;22;18.1849;864.865;10;24;7.86;
"Trial   137";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 2";0.00181566;5790.98;718.886;0.033366;899.766;2.11437;0.185403;181.148;8.10811;899.7;0.534359;0.0371947;7;105.439;635.002;20;7;6.45788;
"Trial   137";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 2";0.00156067;4627.8;637.104;0.033366;899.399;2.06182;0.210056;262.93;4.87154;898.365;0.853668;0.0922285;11;12.7461;881.148;10;5;5.14314;
"Trial   138";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 3";0.0017085;5181.31;689.423;0.1001;889.323;1.77686;0.103609;210.577;0.066733;888.255;0.542725;0.0306349;4;117.017;765.465;20;2;5.81391;
"Trial   138";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 3";0.00177555;5285.2;683.25;0.033366;898.165;2.00956;0.172804;216.783;0.1001;900;0.637598;0.0438795;17;172.005;853.353;8;11;6.0434;
"Trial   139";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 4";0.00129276;4120.72;643.377;1.6016;898.465;1.80218;0.143224;256.657;0.033366;898.398;0.718926;0.0577923;4;176.21;577.811;11;4;4.6524;
"Trial   139";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 4";0.0018915;5646.54;732.065;0.1001;898.966;2.38458;0.224794;167.968;0.033366;898.732;0.547127;0.0459593;21;177.911;899.199;13;13;6.3811;
"Trial   140";"Arena 1";"813";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 5";0.00127328;4164.57;636.537;0.033366;899.7;1.58342;0.0977283;263.497;0.333667;898.899;0.657099;0.0462777;4;213.514;554.922;12;0;4.63693;
"Trial   140";"Arena 2";"816";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 5";0.00740888;6084.29;693.393;0.033366;897.531;2.20125;0.1586;206.64;0.333667;898.198;0.656;0.0611378;16;19.653;883.15;18;8;6.86518;
"Trial   141";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Baseline";0.00222773;7643.35;823.023;0.033366;898.265;3.86396;0.337956;77.0103;8.77544;898.165;0.363256;0.0259333;10;35.2352;845.179;28;7;8.87804;
"Trial   141";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Baseline";0.0677455;112017;868.435;0.066733;861.428;9.0462;1.51766;31.5649;14.648;899.099;0.328801;0.0318543;395;29.7965;897.331;512;64;124.459;
"Trial   142";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 1";0.00240629;7589.07;839.439;0.033366;899.6;5.02658;0.704543;60.5939;14.7481;899.399;0.365024;0.0267191;11;29.2292;896.063;21;13;8.5799;
"Trial   142";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 1";0.00274246;9431.23;811.812;0.066733;896.063;4.27269;0.39586;88.1882;0.166833;895.896;0.466604;0.0505849;22;13.5469;836.904;18;15;10.6042;
"Trial   143";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 2";0.00261107;6246.83;802.903;12.3123;895.829;3.86011;0.476799;97.1305;0.033366;895.696;0.466973;0.0645805;16;33.9006;874.508;33;6;7.44167;
"Trial   143";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 2";0.00237521;6961.42;779.513;0.066733;899.499;2.68798;0.23275;120.487;0.433767;899.366;0.416911;0.0272841;17;52.5859;738.805;16;10;8.00498;
"Trial   144";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 3";0.00242316;6616.95;787.187;0.5005;887.621;2.84183;0.317069;112.846;0.033366;887.287;0.407387;0.025211;14;52.5859;794.161;17;7;7.53658;
"Trial   144";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 3";0.00220507;6284.98;766.366;0.1001;899.499;2.84895;0.292255;133.667;0.033366;899.299;0.496903;0.0366192;12;27.0938;728.662;19;12;7.28782;
"Trial   145";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 4";0.00235969;6811.17;791.191;0.033366;898.866;3.39567;0.43038;108.842;1.66833;899.132;0.467134;0.0380296;14;20.3203;774.775;21;11;7.81152;
"Trial   145";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 4";0.00169422;4659.97;672.539;0.667334;899.933;1.93815;0.207678;227.494;0.033366;899.633;0.655603;0.0522312;15;258.559;873.44;9;6;5.35668;
"Trial   146";"Arena 1";"814";"SALLOW";"WT control, no infection";"12/11/15";"";"Post Injection 5";0.00191814;5677.79;810.043;0.033366;898.866;3.25319;0.367095;89.99;7.77444;898.632;0.362863;0.0239543;11;87.8212;665.933;15;5;6.57179;
"Trial   146";"Arena 2";"818";"SALLOW";"A2A-Cre with infection";"12/11/15";"";"Post Injection 5";0.00221138;6565.02;823.79;0.033366;895.863;3.99898;0.473723;76.2429;1.73507;895.762;0.371917;0.0398256;23;89.9566;889.623;16;5;7.85475;
